* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}
*::selection {
  background-color: var(--main-color);
  color: var(--text-color);
}
img {
  max-width: 100%;
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

// <!-- ============================== Header Section -->

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em 5em;
  background-color: var(--bg-color);
  width: 100%;
  z-index: 100;
  .logo {
    color: var(--main-color);
    font-weight: 500;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10;
  }
  .navbar {
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  li {
    cursor: pointer;

    &:not(:last-child) {
      padding-inline-end: 2em;
    }
  }
  a {
    color: var(--text-color);
    transition: all 0.3 ease;
    &:hover {
      color: var(--main-color);
    }
  }
  .menu-bar {
    width: 2.8rem;
    height: 2.8rem;
    display: none;
    z-index: 10;
  }
}
.heading.sticky {
  position: fixed;
  background-color: #2c2a38;
  transition: all 02s ease;
}
// ============================================ Home Section
.add-padding {
  padding: 3em 15%;
}
.home {
  max-width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  margin-block: 1em;

  &__img img {
    width: 60rem;
    height: auto;
  }
  &__text {
    h1 {
      font-size: var(--big-font);
      color: var(--main-color);
    }
    h2 {
      font-size: var(--h2-font);
      margin: 1em 0 2em;
    }
  }
}
.btn {
  display: inline-block;
  background-color: var(--main-color);
  color: var(--text-color);
  padding: 0.5em 1em;
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.2) translateY(1rem);
  }
}
// ======================================= About Section

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  margin-block: 1em;

  &__img img {
    width: 40.8rem;
    height: auto;
  }
  &__text {
    span {
      letter-spacing: 1px;
      font-size: 1.2rem;
      text-transform: uppercase;
      color: var(--main-color);
      font-weight: 700;
    }
    h2 {
      font-size: var(--h2-font);
      text-transform: uppercase;
    }
    p {
      text-transform: uppercase;
      margin: 0.5em 0 1em;
      line-height: 1.7;
      font-size: 1.3rem;
      letter-spacing: 2px;
    }
  }
}

// =========================================== Menu Section

.menu {
  margin-block: 1em;

  &__heading {
    text-align: center;
    span {
      letter-spacing: 1px;
      font-size: 1.5rem;
      color: var(--main-color);
      font-weight: 700;
    }
    h2 {
      font-size: var(--h2-font);
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20.2rem, auto));
    grid-gap: 1.5rem;
    align-items: center;
  }
  .box {
    position: relative;
    margin-top: 3em;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    border-radius: 1rem;
    padding: 2em;
    transition: all 0.3s ease;
    cursor: pointer;
    &__img {
      width: 23rem;
      height: 23rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    h2 {
      font-size: 2rem;
      color: var(--bg-color);
    }
    h3 {
      color: var(--bg-color);
      font-size: 1.5rem;
      font-weight: 500;
      margin: 0.5em 0 1em;
    }
    span {
      font-size: var(--p-font);
      color: var(--main-color);
      font-weight: 700;
      font-size: 1.5rem;
    }
    .bx {
      background-color: var(--main-color);
      font-size: 2rem;
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.2em 0.3em;
      border-radius: 0 0.5rem 0 0.5rem;
    }
    &:hover {
      transform: scale(0.96);
    }
  }
}

// =========================================== Service Section

.service {
  margin-block: 1em;

  &__heading {
    text-align: center;
    span {
      letter-spacing: 1px;
      font-size: 1.5rem;
      color: var(--main-color);
      font-weight: 700;
    }
    h2 {
      font-size: var(--h2-font);
    }
  }

  .service__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20.2rem, auto));
    grid-gap: 1.5rem;
  }
  .s-box {
    text-align: center;
    margin-top: 3em;
    img {
      width: 9rem;
    }
    h3 {
      margin: 0.8em 0 1em;
      color: var(--main-color);
      font-size: 1.8rem;
    }
    p {
      font-size: 1.5rem;
      line-height: 1.7;
      letter-spacing: 1px;
    }
  }
}

// =================================================== Call to action section

.cta {
  margin: 5em auto;
  .cta-container {
    background-color: #feeee7;
    padding: 7em 0;
    text-align: center;
    border-radius: 1rem;
  }

  h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 0.5em;
  }
}

// ======================================== Footer Section
.contact {
  .footer {
    padding: 1em 0;
  }
  .col {
    width: 25%;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
  }
  h4 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 1.5em;
    color: var(--text-color);
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 2px;
      width: 5rem;
      bottom: -8px;
      background-color: var(--main-color);
    }
  }
  ul li:not(:last-child) {
    margin-bottom: 1em;
  }
  ul li a {
    color: #9897a9;
    font-size: 1.2rem;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;

    &:hover {
      color: var(--text-color);
      transform: translateX(-1rem);
    }
  }
  .social {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      background-color: var(--main-color);
      padding: 0.3em;
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

@media (max-width: 1150px) {
  .add-padding {
    padding: 2em 10%;
  }
}
@media (max-width: 800px) {
  .heading .menu-bar {
    display: block;
  }
  .heading .navbar {
    position: absolute;
    flex-direction: column;
    top: -25rem;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #2b2640;
    transition: all 0.3s ease;
    z-index: 1;
  }
  .navbar.active {
    top: 7rem;
  }
  .navbar a {
    text-align: center;
    display: block;
    padding: 1em 0;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img img {
    order: 2;
  }
  .contact .col {
    width: 50%;
    margin-bottom: 1em;
  }
}
@media (max-width: 480px) {
  .contact .col {
    width: 100%;
    margin-bottom: 1em;
  }
}
